{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnVetDB": "Server=VEG1MXV5WU;Database=VetDB;Integrated Security= true; TrustServerCertificate=true"
    //"ConnVetDB": "Server=DESKTOP-GUC2NK3\\SQLEXPRESS;Database=VetDB;Integrated Security= true; TrustServerCertificate=true" //Jesus SQL
    //"ConnVetDB": "Server=localhost\\SQLEXPRESS;Database=VetDB;Integrated Security= true; TrustServerCertificate=true" //SQL Alee
    "ConnVetDB": "Server=KATHERINE\\SQLEXPRESS;Database=VetDB;Integrated Security= true; TrustServerCertificate=true" //SQL Katherine
  }

}
